enable
conf t
ip cef
ip vrf red
 rd 1:2
 route-target export 1:3
 route-target import 1:3
ip vrf green
 rd 2:2
 route-target export 2:3
 route-target import 2:3
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ip ospf 10 area 0
 no shutdown
!
interface GigabitEthernet1/0
 ip vrf forwarding red
 ip ospf 10 area 0
 no shutdown
 ip address 10.0.0.10 255.255.255.252
!
interface GigabitEthernet2/0
 ip vrf forwarding green
 ip ospf 10 area 0
 no shutdown
 ip address 10.0.0.26 255.255.255.252
!
interface GigabitEthernet3/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.1 255.255.255.252
!
router ospf 10
 router-id 10.10.3.3
!
router bgp 1
 bgp router-id 10.10.1O.3
bgp log-neighbor-changes
 neighbor 6.6.6.6 remote-as 1
 neighbor 6.6.6.6 update-source Loopback0
!
address-family vpnv4
 neighbor 6.6.6.6 activate
 neighbor 6.6.6.6 send-community both
exit-address-family
!
