enable
conf t
ip cef
ip vrf red
 rd 1:2
 route-target export 1:3
 route-target import 1:3
ip vrf green
 rd 2:2
 route-target export 2:3
 route-target import 2:3
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ip ospf 10 area 0
 no shutdown
!
interface GigabitEthernet1/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.2 255.255.255.252
!
interface GigabitEthernet2/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.17 255.255.255.252
!
router ospf 10
 router-id 10.10.4.4
!
