!
!
!
!
!
!
#ospf sur R18 - routeur avec 4 interfaces utilisees : 
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
hostname R18
boot-start-marker
boot-end-marker
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
ip tcp synwait-time 5
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 18::18/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
ipv6 address 2001:101:6::2/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet4/0
 no ip address
 negotiation auto
ipv6 address 2001:101:8::2/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:8:1/64 eui-64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:8:3/64 eui-64
 ipv6 enable
 ipv6 ospf 1 area 0
!
router bgp 64520
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 17::17 remote-as 64520
 neighbor 17::17 update-source Loopback0
 neighbor 19::19 remote-as 64520
 neighbor 19::19 update-source Loopback0
 neighbor 2001:101:6::1 remote-as 64518
 neighbor 2001:101:8::1 remote-as 64518
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  redistribute ospf 1
  neighbor 17::17 activate
  neighbor 19::19 activate
  neighbor 2001:101:6::1 activate
  neighbor 2001:101:8::1 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 18.18.18.18
 passive-interface GigabitEthernet3/0
 passive-interface GigabitEthernet4/0
 redistribute connected
!
control-plane
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end