!
!
!
!
!
!
#ospf sur R7 - routeur avec 3 interfaces utilisees : 
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
hostname R7
boot-start-marker
boot-end-marker
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
ip tcp synwait-time 5
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 7::7/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:6:2/64 eui-64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:6:4/64 eui-64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
ipv6 address 2001:101:6::1/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
router bgp 64518
 bgp router-id 7.7.7.7
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 5::5 remote-as 64518
 neighbor 5::5 update-source Loopback0
 neighbor 6::6 remote-as 64518
 neighbor 6::6 update-source Loopback0
 neighbor 8::8 remote-as 64518
 neighbor 8::8 update-source Loopback0
 neighbor 2001:101:6::2 remote-as 64520
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  redistribute ospf 1
  neighbor 5::5 activate
  neighbor 6::6 activate
  neighbor 8::8 activate
  neighbor 2001:101:6::2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 7.7.7.7
 passive-interface GigabitEthernet1/0
 redistribute connected
!
control-plane
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end