enable
conf t
interface Loopback0
 ipv6 address 1::1/128
 ipv6 enable
 ipv6 rip ripng enable
!
interface GigabitEthernet1/0
 no ip address
 ipv6 address 2001:101:1::1/96
 ipv6 enable
!
interface GigabitEthernet2/0
 no ip address
 ipv6 address 2001:100:1:1::1/64
 ipv6 enable
 ipv6 rip ripng enable
!
router bgp 64513
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 23::23 remote-as 64513
 neighbor 23::23 update-source Loopback0
 neighbor 2001:101:1::2 remote-as 64517
 address-family ipv6
  network 2001:100:1::/48
  neighbor 23::23 activate
  neighbor 2001:101:1::2 activate
  neighbor 2001:101:1::2 route-map RMBLOCKREGION out
 exit-address-family
ipv6 route 2001:100:1::/48 Null0
ipv6 router rip ripng
 redistribute connected
!
route-map customer permit 10
 set local-preference 200
!
route-map peer permit 10
 set local-preference 100
!
route-map provider permit 10
 set local-preference 50
!
ipv6 prefix-list PLBLOCKREGION seq 10 permit 2001:100:1::/48
route-map RMBLOCKREGION permit 10
 match ip address prefix-list PLBLOCKREGION
 set community 64513:200
!
!
