enable
conf t
interface Loopback0
 ipv6 address 12::12/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet2/0
 no ip address
 ipv6 address 2001:100:7:3::12/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0
 no ip address
 ipv6 address 2001:100:7:4::12/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 no ip address
 ipv6 address 2001:101:10::1/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
router bgp 64519
 bgp router-id 12.12.12.12
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 9::9 remote-as 64519
 neighbor 9::9 update-source Loopback0
 neighbor 10::10 remote-as 64519
 neighbor 10::10 update-source Loopback0
 neighbor 11::11 remote-as 64519
 neighbor 11::11 update-source Loopback0
 neighbor 2001:101:10::2 remote-as 64521
 address-family ipv6
  network 2001:100:7::/48
  neighbor 9::9 activate
  neighbor 10::10 activate
  neighbor 11::11 activate
  neighbor 2001:101:10::2 activate
 exit-address-family
ip bgp-community new-format
ip community-list standard blockPeerPeer permit 64519:100
ip as-path access-list 10 deny _100$
!
ipv6 route 2001:100:7::/48 Null0
ipv6 router ospf 1
 router-id 12.12.12.12
 passive-interface GigabitEthernet3/0
!
route-map customer permit 10
 set local-preference 200
!
route-map peer permit 10
 set local-preference 100
!
route-map provider permit 10
 set local-preference 50
!
route-map BlockRoutePeer permit 10
 match as-path 10
 match community 64519:100
 set community 64519:100
!
!
