enable
conf t
interface Loopback0
 ipv6 address 13::13/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0
 no ip address
 ipv6 address 2001:101:1::2/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet2/0
 no ip address
 ipv6 address 2001:100:5:1::13/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 no ip address
 ipv6 address 2001:100:5:2::13/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
router bgp 64517
 bgp router-id 13.13.13.13
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 14::14 remote-as 64517
 neighbor 14::14 update-source Loopback0
 neighbor 15::15 remote-as 64517
 neighbor 15::15 update-source Loopback0
 neighbor 16::16 remote-as 64517
 neighbor 16::16 update-source Loopback0
 neighbor 2001:101:1::1 remote-as 64513
 address-family ipv6
  network 2001:100:5::/48
  neighbor 14::14 activate
  neighbor 15::15 activate
  neighbor 16::16 activate
  neighbor 2001:101:1::1 activate
  neighbor 2001:101:1::1 route-map customer in
 exit-address-family
ipv6 route 2001:100:5::/48 Null0
ipv6 router ospf 1
 router-id 13.13.13.13
 passive-interface GigabitEthernet1/0
!
route-map customer permit 10
 set local-preference 200
!
route-map peer permit 10
 set local-preference 100
!
route-map provider permit 10
 set local-preference 50
!
!
