enable
conf t
interface Loopback0
 ipv6 address 17::17/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0
 no ip address
 ipv6 address 2001:101:11::2/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet2/0
 no ip address
 ipv6 address 2001:101:12::2/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet4/0
 no ip address
 ipv6 address 2001:100:8:1::17/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf cost 50
!
interface GigabitEthernet3/0
 no ip address
 ipv6 address 2001:100:8:2::17/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
router bgp 64520
 bgp router-id 17.17.17.17
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 18::18 remote-as 64520
 neighbor 18::18 update-source Loopback0
 neighbor 19::19 remote-as 64520
 neighbor 19::19 update-source Loopback0
 neighbor 2001:101:11::1 remote-as 64517
 neighbor 2001:101:12::1 remote-as 64517
 address-family ipv6
  network 2001:100:8::/48
  neighbor 18::18 activate
  neighbor 19::19 activate
  neighbor 2001:101:11::1 activate
  neighbor 2001:101:11::1 route-map customer in
  neighbor 2001:101:12::1 activate
  neighbor 2001:101:12::1 route-map customer in
 exit-address-family
ipv6 route 2001:100:8::/48 Null0
ipv6 router ospf 1
 router-id 17.17.17.17
 passive-interface GigabitEthernet1/0
 passive-interface GigabitEthernet2/0
!
route-map customer permit 10
 set local-preference 200
!
route-map peer permit 10
 set local-preference 100
!
route-map provider permit 10
 set local-preference 50
!
!
