enable
conf t
interface Loopback0
 ipv6 address 18::18/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet3/0
 no ip address
 ipv6 address 2001:101:6::2/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet4/0
 no ip address
 ipv6 address 2001:101:8::2/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet2/0
 no ip address
 ipv6 address 2001:100:8:1::18/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0
 no ip address
 ipv6 address 2001:100:8:3::18/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf cost 50
!
router bgp 64520
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 17::17 remote-as 64520
 neighbor 17::17 update-source Loopback0
 neighbor 19::19 remote-as 64520
 neighbor 19::19 update-source Loopback0
 neighbor 2001:101:6::1 remote-as 64518
 neighbor 2001:101:8::1 remote-as 64518
 address-family ipv6
  network 2001:100:8::/48
  neighbor 17::17 activate
  neighbor 19::19 activate
  neighbor 2001:101:6::1 activate
  neighbor 2001:101:8::1 activate
 exit-address-family
ipv6 route 2001:100:8::/48 Null0
ipv6 router ospf 1
 router-id 18.18.18.18
 passive-interface GigabitEthernet3/0
 passive-interface GigabitEthernet4/0
!
route-map customer permit 10
 set local-preference 200
!
route-map peer permit 10
 set local-preference 100
!
route-map provider permit 10
 set local-preference 50
!
!
