enable
conf t
interface Loopback0
 ipv6 address 3::3/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0
 no ip address
 ipv6 address 2001:101:3::1/96
 ipv6 enable
 ipv6 ospf 1 area 0
!
router bgp 64515
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:101:3::2 remote-as 64518
 address-family ipv6
  network 2001:100:3::/48
  neighbor 2001:101:3::2 activate
 exit-address-family
ipv6 route 2001:100:3::/48 Null0
ipv6 router ospf 1
 router-id 3.3.3.3
 passive-interface GigabitEthernet1/0
!
route-map customer permit 10
 set local-preference 200
!
route-map peer permit 10
 set local-preference 100
!
route-map provider permit 10
 set local-preference 50
!
!
