enable
conf t
ip cef
interface Loopback0
 ip address 16.16.16.16 255.255.255.255
 ip ospf 10 area 0
 no shutdown
!
interface GigabitEthernet1/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.66 255.255.255.252
!
interface GigabitEthernet2/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.81 255.255.255.252
!
interface GigabitEthernet3/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.10 255.255.255.252
!
interface GigabitEthernet4/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.26 255.255.255.252
!
router ospf 10
 router-id 10.10.16.16
!
