enable
conf t
ip cef
interface Loopback0
 ip address 17.17.17.17 255.255.255.255
 ip ospf 10 area 0
 no shutdown
!
interface GigabitEthernet1/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.82 255.255.255.252
!
interface GigabitEthernet2/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.29 255.255.255.252
!
interface GigabitEthernet3/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.54 255.255.255.252
!
interface GigabitEthernet4/0
 ip ospf 10 area 0
 mpls ip
 mpls label protocol ldp
 no shutdown
 ip address 10.0.0.21 255.255.255.252
!
router ospf 10
 router-id 10.10.17.17
!
